{
  "name": "ai-geo-monitoring-system",
  "private": true,
  "scripts": {
    "dev": "concurrently -n backend,next -c cyan,magenta \"npm --prefix backend start\" \"npm --prefix nextjs-frontend run dev\"",
    "dev:backend": "npm --prefix backend start",
    "dev:frontend": "npm --prefix nextjs-frontend run dev",
    "web:login": "npm --prefix backend run web:login --",
    "build": "npm --prefix nextjs-frontend run build",
    "lint": "npm --prefix nextjs-frontend run lint",
    "generate:marketing-api-contract": "node scripts/generate-marketing-ad-read-types.mjs",
    "check:marketing-api-contract": "node scripts/generate-marketing-ad-read-types.mjs --check",
    "deploy": "node scripts/deploy.mjs",
    "deploy:check": "node scripts/deploy.mjs --check",
    "prod:start": "node scripts/production.mjs start",
    "prod:stop": "node scripts/production.mjs stop",
    "prod:status": "node scripts/production.mjs status",
    "test:deployment": "node --test tests/*.test.mjs backend/tests/BackupSqlite.test.js"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "overrides": {
    "shell-quote": "1.10.0"
  }
}
